EXPO_PUBLIC_SUPABASE_URL=https://tqkxijjmpqsvdnmcmzhj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxa3hpamptcHFzdmRubWNtemhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzI1NjYsImV4cCI6MjA2OTkwODU2Nn0.1ljzkHmUR0Ek_5GKCxIol5cp7wdHt7XRmPAm_xJx6Uc



EXPO_PUBLIC_SUPABASE_FUNCTIONS_URLSend=https://tqkxijjmpqsvdnmcmzhj.supabase.co/functions/v1/send-otp

EXPO_PUBLIC_SUPABASE_FUNCTIONS_URLVeryfiy=https://tqkxijjmpqsvdnmcmzhj.supabase.co/functions/v1/verify-otp

